stages:
  data_ingestion:
    cmd: uv run python -m src.pipeline.stage_01_data_ingestion
    deps:
      - src/pipeline/stage_01_data_ingestion.py
      - src/components/data_ingestion.py
      - config/config.yaml
      - config/params.yaml
      - config/schema.yaml
      - data/raw/Distilled_2023_Yellow_Taxi_Trip_Data.txt
      - data/external/NYC_Taxi_Zones_20260215.csv
    outs:
      - artifacts/data_ingestion/enriched_trip_data.parquet

  data_validation:
    cmd: uv run python -m src.pipeline.stage_02_data_validation
    deps:
      - src/pipeline/stage_02_data_validation.py
      - src/components/data_validation.py
      - config/config.yaml
      - config/schema.yaml
      - artifacts/data_ingestion/enriched_trip_data.parquet
    outs:
      - artifacts/data_validation/status.txt

  data_transformation:
    cmd: uv run python -m src.pipeline.stage_03_data_transformation
    deps:
      - src/pipeline/stage_03_data_transformation.py
      - src/components/data_transformation.py
      - config/config.yaml
      - artifacts/data_ingestion/enriched_trip_data.parquet
    outs:
      - artifacts/data_transformation/cleaned_trip_data.parquet

  feature_engineering:
    cmd: uv run python -m src.pipeline.stage_04_feature_engineering
    deps:
      - src/pipeline/stage_04_feature_engineering.py
      - src/components/feature_engineering.py
      - config/config.yaml
      - artifacts/data_transformation/cleaned_trip_data.parquet
    outs:
      - artifacts/feature_engineering/train.parquet
      - artifacts/feature_engineering/test.parquet
      - artifacts/feature_engineering/val.parquet

  model_trainer:
    cmd: uv run python -m src.pipeline.stage_05_model_trainer
    deps:
      - src/pipeline/stage_05_model_trainer.py
      - src/components/model_trainer.py
      - config/config.yaml
      - config/params.yaml
      - artifacts/feature_engineering/train.parquet
      - artifacts/feature_engineering/test.parquet
    outs:
      - artifacts/model_trainer/model.joblib

